{
  "name": "recurrimg-bot",
  "version": "0.1.0",
  "description": "A twitter bot for recursive images.",
  "bin": "lib/cli.js",
  "scripts": {
    "start": "node lib/daemon.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doggan/recurrimg-bot.git"
  },
  "keywords": [
    "twitter bot",
    "recursive",
    "image",
    "recurrimg",
    "image search"
  ],
  "author": "Shyam Guthikonda",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/doggan/recurrimg-bot/issues"
  },
  "homepage": "https://github.com/doggan/recurrimg-bot",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "express": "^4.13.1",
    "lodash": "^3.10.0",
    "node-schedule": "^0.2.9",
    "recurrimg": "git://github.com/doggan/recurrimg",
    "rimraf": "^2.4.1",
    "twitter": "^1.2.5"
  }
}
